# Variables de db.jason  
# VITE_API_PACIENTE=http://localhost:4000/api/pacientes
# VITE_API_TURNO=http://localhost:4000/api/turnos
# VITE_API_USUARIO=http://localhost:4000/api/usuario
# VITE_API_AUTH=http://localhost:4000/api/auth  
VITE_API_DEV=http://localhost:4000/api

# Variables de Backend  
VITE_API_PACIENTE=https://test-alpha-lemon-45.vercel.app/api/pacientes
VITE_API_TURNO=https://test-alpha-lemon-45.vercel.app/api/turnos
VITE_API_USUARIO=https://test-alpha-lemon-45.vercel.app/api/usuario
VITE_API_AUTH=https://test-alpha-lemon-45.vercel.app/api/auth