# Variables de db.jason  
# VITE_API_PACIENTE=http://localhost:4000/api/pacientes
# VITE_API_TURNO=http://localhost:4000/api/turnos
# VITE_API_USUARIO=http://localhost:4000/api/usuario
# VITE_API_AUTH=http://localhost:4000/api/auth  
# VITE_API_DEV=http://localhost:4000/api
# VITE_API_DEV=https://test-mauriciosor.vercel.app/api
# Variables de Backend  
VITE_API_PACIENTE=https://test-pzs8pphs4-mauriciosor.vercel.app/api/pacientes
VITE_API_PUBLICACIONES=https://test-pzs8pphs4-mauriciosor.vercel.app/api/publicacion
VITE_API_TURNO=https://test-pzs8pphs4-mauriciosor.vercel.app/api/turnos
VITE_API_USUARIO=https://test-pzs8pphs4-mauriciosor.vercel.app/api/usuario
VITE_API_AUTH=https://test-pzs8pphs4-mauriciosor.vercel.app/api/auth